<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/719b7be2a5.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar" id="navbar">
        <div class="logo">
          <img class="logo-img"  src="assets/img/logo-no-background.png" alt="logo" />
          <p class="logo1">Super Mario Store ®</p>
        </div>
        <ul class="categorys">
          <a class="category" href="#Inicio"><li >Inicio</li></a>
          <a class="category" href="#Catálogo"><li>Catálogo</li></a>
          <a class="category" href="#Consolas"><li >Consolas</li></a>
          <a class="category" href="#Contacto"><li>Contacto</li></a>
        </ul>
        <i class="line fa-solid fa-bars fa-2x"></i>
      </nav>
      <header class="header" id="Inicio">
        <img class="section-img" src="assets/img/klipartz.com.png" alt="">
        <div class="container-inicio">
          <h3 class="title">El sitio de la tienda de</h3>
          <h1 class="title1">Mario</h1>
          <p class="title2">Si eres un gran seguidor de Mario o si acabas de conocerlo hoy, ¡has llegado al lugar correcto! Descubre todo acerca de esta talentosa maravilla con bigotes y compra juegos de consola y más.</p>
        </div>
      </header>   
      <main class="main" id="Catálogo">
        <div class="container-galery">
          <h3 class="galery-title">Catálogo</h3>
          <div class="galery">
            <div class="container-img">
              <figure>
                <img src="assets/img/1637859721-the-legend-of-zelda-breath-of-the-wild-nintendo-switch.jpg" />
              </figure>
            </div>
            <div class="container-img">
              <figure>
                <img src="assets/img/1637859812-super-smash-bros-ultimate-nintendo-switch.jpg" />
              </figure>
            </div>
            <div class="container-img">
              <figure>
                <img src="assets/img/1645491870-kirby-and-the-forgotten-land-nintendo-switch-pre-orden.jpg" />
              </figure>
            </div>
            <div class="container-img">
              <figure>
                <img src="assets/img/pokemon.jpeg" />
              </figure>
            </div>
            <div class="container-img">
              <figure>
                <img src="assets/img/1637886126-new-super-mario-bros-u-deluxe-nintendo-switch.jpg" />
              </figure>
            </div> <div class="container-img">
              <figure>
                <img src="assets/img/mariokart.jpeg" />
              </figure>
            </div>
          </div>
        </div>
      </main>
      <section class="section-menu" id="Consolas">
        <h2 class="section-title">Consolas</h2>
        <div class="products">
            <div class="product">
                <img class="product-img" src="./assets/img/CI_NSwitch_main.jpg" alt="">
                <div class="product-container">
                    <h4 class="product-title">Nintendo Switch – Modelo OLED</h4>
                    <button class="product-button">Ver más</button>
                </div>
            </div>
            <div class="product">
                <img class="product-img" src="./assets/img/blog-nintendo-img.jpeg" alt="">
                <div class="product-container">
                    <h4 class="product-title">Nintendo Switch</h4>
                    <button class="product-button">Ver más</button>
                </div>
            </div>
            <div class="product">
                <img class="product-img" src="./assets/img/nintendo_switch_neon_rot_neon_blau_1.jpg" alt="">
                <div class="product-container">
                    <h4 class="product-title">Nintendo Switch Lite</h4>
                    <button class="product-button">Ver más</button>
                </div>
        </div>
      </section>
      <footer class="footer" id="Contacto">
          <a class="button-up" href="#navbar">
            <img class="button" src="./assets/img/pngwing.com.png" alt="">
          </a>
        <img class="footer-logo" src="assets/img/logo-no-background.png" alt="">
        <div class="footer-tittle">
          <h3>Somos una tienda online y nos dedicamos a la venta de juegos de nintendo</h3>
          <p>&copy; 2024 SUPER MARIO STORE</p>
        </div>
        <div class="footer-icons">
          <p>Siguenos en:</p>
          <a class="footer-link" href="https://web.facebook.com/NintendoLatAm?_rdc=1&_rdr" target="_blank"><i class="fa-brands fa-facebook fa-xl"></i></a>
          <a class="footer-link" href="https://www.instagram.com/nintendolatam/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
          <a class="footer-link" href="https://x.com/NintendoLatam" target="_blank"><i class="fa-brands fa-x-twitter fa-xl"></i></a>
        </div>
        
      </footer>
    </div>
  </body>
</html>
